.container {
  width: 1170px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 51px;
  padding-bottom: 30px;
}

.gridContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.title {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
  letter-spacing: calc(32px * 0.05);
  margin-bottom: 50px;
}

@media screen and (max-width: 1190px) {
  .container {
    width: 620px;
    padding-top: 30px;
    padding-bottom: 0;
  }

  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 320px;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .gridContainer {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: 22px;
    line-height: 38px;
    letter-spacing: calc(22px * 0.05);
    margin-bottom: 40px;
  }
}
